	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>micro</groupId>
    <artifactId>auctionProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>auctionProject_Bean</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>micro</groupId>
  		<artifactId>auctionProject_Api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>micro</groupId>
  		<artifactId>auctionProject_Entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency> 
  </dependencies>
  
  
    <build>
    <finalName>microProject-bean</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>3.0.1</version>
	<executions>
	  <execution>
	    <id>unpack</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
                <artifactItem>
		  <groupId>micro</groupId>
		  <artifactId>auctionProject_Entity</artifactId>
		  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
		</artifactItem>
                <artifactItem>
		  <groupId>micro</groupId>
		  <artifactId>auctionProject_Api</artifactId>
		  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <!-- build the ejb jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
	<version>2.5.1</version>
        <configuration>
          <jarName>entity-bean</jarName>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
</project>